GUI/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="getprocess - Castellani Davide" Height="500" Width="800">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Column 0 -->
        <Label Content="Do you want to start it into verbose mode?" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Grid.Column="0"/>
        <CheckBox Name="verbose" Content="verbose" HorizontalAlignment="Left" Margin="75,80,0,0" Grid.Column="0"/>
        <Label Content="Where do you want the log file?" HorizontalAlignment="Left" Margin="54,110,0,0" Grid.Column="0"/>
        <TextBox Name="log" HorizontalAlignment="Left" Margin="75,140,0,0" Text="../../log/trace.log" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="0"/>
        <Label Content="Where do you want the flussi file(s)?" HorizontalAlignment="Left" Margin="50,170,0,0" Grid.Column="0"/>
        <TextBox Name="flussi" HorizontalAlignment="Left" Margin="75,210,0,0" Text="../../flussi/" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="0"/>
        <Label Content="Ready?" HorizontalAlignment="Left" Margin="50,240,0,0" Grid.Column="0"/>
        <Button Name="startBtn" Content="Start" HorizontalAlignment="Left" Margin="75,270,0,0" VerticalAlignment="Top" Grid.Column="0"/>

        <!-- Column 1 -->
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Column="1">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label Content="Console:" Margin="0,0,0,20" />
                <Label Name="console" Content="" Width="480" Height="100000" Background="DarkBlue" Foreground="White"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
