GUI/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="getprocess - Castellani Davide" Height="650" Width="1100" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
      
        <!-- Column 0 -->
        <Label Content="Do you want to start it into verbose mode?" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Grid.Column="0"/>
        <CheckBox Name="verbose" Content="verbose" HorizontalAlignment="Left" Margin="75,80,0,0" Grid.Column="0"/>
        <Label Content="Where do you want the log file?" HorizontalAlignment="Left" Margin="54,110,0,0" Grid.Column="0"/>
        <TextBox Name="log" HorizontalAlignment="Left" Margin="75,140,0,0" Text="../../log/trace.log" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="0"/>
        <Label Content="Where do you want the flussi file(s)?" HorizontalAlignment="Left" Margin="50,170,0,0" Grid.Column="0"/>
        <TextBox Name="flussi" HorizontalAlignment="Left" Margin="75,210,0,0" Text="../../flussi/" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="0"/>
        <Label Content="If you want information about a specific" HorizontalAlignment="Left" Margin="50,240,0,0" Grid.Column="0"/>
        <Label Content="thread, write the name below" HorizontalAlignment="Left" Margin="50,260,0,0" Grid.Column="0"/>
        <TextBox Name="thread" HorizontalAlignment="Left" Margin="75,300,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="0"/>
        <Label Content="Ready?" HorizontalAlignment="Left" Margin="50,330,0,0" Grid.Column="0"/>
        <Button Name="startBtn" Content="Start" HorizontalAlignment="Left" Margin="75,360,0,0" VerticalAlignment="Top" Grid.Column="0"/>
        <Image HorizontalAlignment="Left" Height="150" Margin="75,400,0,0" VerticalAlignment="Top" Width="150" Source="https://www.castellanidavide.it/assets/img/loghi/Loghi_2.png" Grid.Column="0"/>
        <Label Content="By Castellani Davide" HorizontalAlignment="Left" Margin="50,550,0,0" Grid.Column="0"/>

        <!-- Column 2 -->
        <Label Content="Do you want to use HarperDB?" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox Name="harper" Content="enable DB" HorizontalAlignment="Left" Margin="75,80,0,0" Grid.Column="1"/>
        <Label Content="Please, insert the HarperDB link" HorizontalAlignment="Left" Margin="54,110,0,0" Grid.Column="1"/>
        <TextBox Name="harperLink" HorizontalAlignment="Left" Margin="75,140,0,0" Text="https://___.harperdbcloud.com" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Grid.Column="1"/>
        <Label Content="Please, insert the HarperDB token" HorizontalAlignment="Left" Margin="54,170,0,0" Grid.Column="1"/>
        <PasswordBox Name="harperToken" HorizontalAlignment="Left" Margin="75,210,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Please, insert the HarperDB table" HorizontalAlignment="Left" Margin="54,240,0,0" Grid.Column="1"/>
        <TextBox Name="harperTable" HorizontalAlignment="Left" Margin="75,270,0,0" Text="getprocess" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="150" Margin="75,400,0,0" VerticalAlignment="Top" Width="150" Source="https://res-4.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco/qk7kyt3uxhu4rdhi5pd9" Grid.Column="1"/>
        <Label Content="Avariable only for HarperDB" HorizontalAlignment="Left" Margin="50,550,0,0" Grid.Column="1"/>
        
        <!-- Column 2 -->
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Column="2">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label Content="Console:" Margin="0,0,0,20" />
                <Label Name="console" Content="" Width="480" Height="550" Background="DarkBlue" Foreground="White"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
